<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Intro to Os</title>
</head>
<body>
<h1>operating systems main page</h1>
    <h2>links</h2>
    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="operating_system.html">operating system</a></li>
        <li><a href="market_share.html">Market share</a></li>
        <li><a href="Kernal.html">Kernal</a></li>
        <li><a href="Functions_os.html">Functions of os</a></li>
    </ul>
    <br />
    <br />
    <h2>
        What is an Operating System?
    </h2>
    <p style="font-size:15px">
        An Operating system (OS) is a software which acts as an interface between the end user and computer hardware. Every computer must have at least one OS to run other programs. An application like Chrome, MS Word, Games, etc needs some environment in which it will run and perform its task. The OS helps you to communicate with the computer without knowing how to speak the computer's language. It is not possible for the user to use any computer or mobile device without having an operating system.
An operating system acts as an intermediary between the user of a computer and computer hardware. The purpose of an operating system is to provide an environment in which a user can execute programs in a convenient and efficient manner.

An operating system is a software that manages the computer hardware. The hardware must provide appropriate mechanisms to ensure the correct operation of the computer system and to prevent user programs from interfering with the proper operation of the system.
    </p>
</body>
</html>